baseURl = https://www.makemytrip.com/
headless = false
timeeout = 5000
browser = chromium

#//? What you probably meant:
#1. To open the folder in Finder:
#bash
#Copy
#Edit
#open target/allure-results
#2. To check what's inside:
#bash
#Copy
#Edit
#ls -l target/allure-results
#3. To delete the folder (if you want to start clean):
#bash
#Copy
#Edit
#rm -rf target/allure-results
#Then re-run your tests like this:
#
#bash
#Copy
#Edit
#mvn clean test -Dallure.results.directory=target/allure-results
#After that:
#
#bash
#Copy
#Edit
#allure generate target/allure-results --clean -o target/allure-report
#open target/allure-report/index.html
#//
#//rm -rf target/allure-results target/allure-report
#mvn clean test -Dallure.results.directory=target/allure-results
#allure serve target/allure-results

